div.graph {
  width: 100%;
  height: 100%;

}
div.dependency-graph {

}

.dependency-graph svg {
    background-color: var(highlight-fg);
}

.dependency-graph .node rect {
    stroke: var(pane-bg);
    stroke-width: 1.5px;
    fill: #fff;
}

.dependency-graph .edgeLabel rect {
    fill: #fff;
}

.dependency-graph .edgePath {
    stroke: var(pane-bg);
    stroke-width: 1.5px;
    fill: none;
}

div.graph-label {
  padding: 3px;
  text-align:center;
  color: var(pane-bg);
}

div.graph-label.clickable {
  font-weight: bold;
}

.clickable:hover {
  text-decoration: underline;
  cursor: hand;
}
